# syntax=docker/dockerfile:1
#
# Multi-stage, immutable image for staging.
#
# The application code, Composer dependencies and the compiled Vite assets
# are baked into the final image at build time. Nothing is built at runtime
# and the source is no longer bind-mounted from the host, so a new release is
# a brand-new image that can be started next to the old one and swapped in
# with zero downtime (see deploy/deploy.sh).

# ---- Stage 1: frontend assets ----
FROM node:22-bookworm-slim AS assets
WORKDIR /app

# VITE_* variables are inlined by Vite at build time (not available at runtime).
# They must be passed as Docker build args and exposed as env vars before npm run build.
ARG VITE_ONESIGNAL_APP_ID
ENV VITE_ONESIGNAL_APP_ID=$VITE_ONESIGNAL_APP_ID

COPY package.json package-lock.json* pnpm-lock.yaml* pnpm-workspace.yaml* .npmrc* ./
# Cache ~/.npm across builds — avoids re-downloading packages when lock file is unchanged.
RUN --mount=type=cache,target=/root/.npm \
    npm ci
# Copy ONLY the inputs that `vite build` reads, instead of the whole tree.
# This way a backend-only change (app/, routes/, config/, a migration…) does
# NOT invalidate this layer, so the Vite build is skipped entirely (cache hit)
# on the most common deploys. The wayfinder plugin runs only on `serve`
# (see vite.config.ts), so the production build needs no artisan step — the
# generated route files are already committed under resources/.
COPY resources ./resources
COPY vite.config.ts tsconfig*.json ./
RUN npm run build

# ---- Stage 2: PHP dependencies ----
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
# Cache composer package downloads across builds.
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --prefer-dist
COPY . .
RUN composer dump-autoload --no-dev --optimize --no-interaction

# ---- Stage 3: runtime ----
FROM php:8.4-fpm-bookworm AS runtime

ARG WWWUSER=1000
ARG WWWGROUP=1000

WORKDIR /var/www/html

# Runtime no longer needs Node/Composer to build: assets and vendor are
# copied in from the previous stages.
# Cache apt downloads and PECL build artifacts across builds.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/tmp/pear \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        unzip \
        libicu-dev \
        libonig-dev \
        libpng-dev \
        libxml2-dev \
        libzip-dev \
    && docker-php-ext-install \
        bcmath \
        exif \
        intl \
        mbstring \
        pcntl \
        pdo_mysql \
        zip \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

RUN groupadd --force -g "${WWWGROUP}" maha \
    && useradd -ms /bin/bash --no-user-group -g "${WWWGROUP}" -u "${WWWUSER}" maha || true

COPY deploy/php/custom.ini /usr/local/etc/php/conf.d/99-custom.ini

# Application code (immutable), then vendor and built assets from the
# previous stages.
COPY --chown=maha:maha . /var/www/html
COPY --from=vendor --chown=maha:maha /app/vendor /var/www/html/vendor
COPY --from=assets --chown=maha:maha /app/public/build /var/www/html/public/build

# php-fpm serves requests as www-data, so the paths Laravel writes to at
# runtime (compiled views, framework caches, sessions, logs) must be owned by
# www-data — not the build user. The entrypoint re-applies this for mounted
# volumes; doing it here makes the image correct by construction too.
RUN chown -R www-data:www-data \
        /var/www/html/storage \
        /var/www/html/bootstrap/cache

# `public/` is exposed to nginx through a shared named volume. A named volume
# mounted over an image directory starts empty, so we stash a pristine copy
# that the entrypoint syncs into the volume on every start.
RUN cp -a /var/www/html/public /usr/local/share/app-public

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# Default command. The entrypoint runs runtime prep only for this command and
# execs anything else verbatim, so `docker compose run app php artisan …`
# actually runs the artisan command instead of booting php-fpm.
CMD ["php-fpm", "-F"]
